{
    "BaoheMsg": {
        "name": "宝盒机器人",
        "description": "支持使用宝盒机器人发送消息通知。",
        "labels": "消息通知,宝盒机器人",
        "version": "1.01",
        "icon": "baohe.png",
        "author": "satter1",
        "level": 1,
        "v2": true
    }
}
